MONGODB_URI=mongodb://admin:pass@192.168.72.217:27017/?test?authSource=admin
MONGO_DATABASE="recipes"
INITIAL_CREATEDB="false"
##docker run this way
#docker run -d --name mongodb -v /home/dani/mongodb/data:/data/db -e  MONGO_INITDB_ROOT_USERNAME=admin -e MONGO_INITDB_ROOT_PASSWORD=pass -p 27017:27017 mongo:4.4.18